<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Tmux + Neovim for Robotics Development - Part 1 Dotfiles</title>
  <meta name="description" content="Table of Contents">

  <link rel="canonical" href="https://mitchallain.github.io/neovim-tmux-part-1.html">
  <link rel="alternate" type="application/rss+xml" title="Mitchell's Blog" href="https://mitchallain.github.io/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://mitchallain.github.io/neovim-tmux-part-1.html",
  "headline": "Tmux + Neovim for Robotics Development - Part 1 Dotfiles",
  "datePublished": "2023-04-30T00:00:00-07:00",
  "dateModified": "2023-04-30T00:00:00-07:00",
  "description": "Table of Contents",
  "author": {
    "@type": "Person",
    "name": "Mitchell Allain"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Mitchell's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mitchallain.github.io",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://mitchallain.github.io",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "et-book";
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Tufte CSS styles */
html {
  font-size: 15px;
}

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter;
}

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1;
}

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1;
}

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1;
}

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1;
}

.numeral {
  font-family: et-book-roman-old-style;
}

.danger {
  color: red;
}

article {
  position: relative;
  padding: 5rem 0rem;
}

section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem;
}

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline;
}

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0;
}

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em;
}

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic;
}

div.epigraph > blockquote > footer {
  font-style: normal;
}

div.epigraph > blockquote > footer > cite {
  font-style: italic;
}

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem;
}

blockquote p {
  width: 50%;
}

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right;
}

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%;
}

li {
  padding: 0.5rem 0;
}

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0;
}

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%;
}

figure.fullwidth figcaption {
  margin-right: 24%;
}

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit;
}

a:link {
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%;
  }
}
a:link::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe;
}

a:link::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe;
}

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%;
}

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative;
}

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.6;
}

.sidenote-number {
  counter-increment: sidenote-counter;
}

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline;
}

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem;
}

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem;
}

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%;
}

div.fullwidth, table.fullwidth {
  width: 100%;
}

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif;
}

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%;
  }
  pre.code {
    width: 87.5%;
  }
  ul {
    width: 85%;
  }
  figure {
    max-width: 90%;
  }
  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none;
  }
  blockquote p, blockquote .footer {
    width: 90%;
  }
}
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: 0.03em;
}

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6;
}

h1 .code, h2 .code, h3 .code {
  font-size: 0.8em;
}

.marginnote .code, .sidenote .code {
  font-size: 1rem;
}

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto;
}

.fullwidth {
  max-width: 90%;
  clear: both;
}

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em;
}

.margin-toggle {
  display: none;
}

.sidenote-number {
  display: inline;
}

.margin-toggle:not(.sidenote-number) {
  display: none;
}

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none;
  }
  .sidenote, .marginnote {
    display: none;
  }
  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative;
  }
  label {
    cursor: pointer;
  }
  pre.code {
    width: 90%;
    padding: 0;
  }
  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative;
  }
  div.table-wrapper, table, table.booktabs {
    width: 85%;
  }
  div.table-wrapper {
    border-right: 1px solid #efefef;
  }
  img {
    width: 100%;
  }
}
/**
 * Syntax highlighting styles
 */
.highlight .c {
  color: #998;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .k {
  font-weight: bold;
}
.highlight .o {
  font-weight: bold;
}
.highlight .cm {
  color: #998;
  font-style: italic;
}
.highlight .cp {
  color: #999;
  font-weight: bold;
}
.highlight .c1 {
  color: #998;
  font-style: italic;
}
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic;
}
.highlight .gd {
  color: #000;
  background-color: #fdd;
}
.highlight .gd .x {
  color: #000;
  background-color: #faa;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gr {
  color: #a00;
}
.highlight .gh {
  color: #999;
}
.highlight .gi {
  color: #000;
  background-color: #dfd;
}
.highlight .gi .x {
  color: #000;
  background-color: #afa;
}
.highlight .go {
  color: #888;
}
.highlight .gp {
  color: #555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaa;
}
.highlight .gt {
  color: #a00;
}
.highlight .kc {
  font-weight: bold;
}
.highlight .kd {
  font-weight: bold;
}
.highlight .kp {
  font-weight: bold;
}
.highlight .kr {
  font-weight: bold;
}
.highlight .kt {
  color: #458;
  font-weight: bold;
}
.highlight .m {
  color: #099;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #458;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #900;
  font-weight: bold;
}
.highlight .nf {
  color: #900;
  font-weight: bold;
}
.highlight .nn {
  color: #555;
}
.highlight .nt {
  color: #000080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  font-weight: bold;
}
.highlight .w {
  color: #bbb;
}
.highlight .mf {
  color: #099;
}
.highlight .mh {
  color: #099;
}
.highlight .mi {
  color: #099;
}
.highlight .mo {
  color: #099;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .bp {
  color: #999;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .il {
  color: #099;
}

main {
  margin-top: 20px;
}

amp-img {
  background-color: grey;
}

article {
  padding: 2.5rem 0;
}

header {
  margin-top: 20px;
}

.post-meta {
  margin-top: 10px;
}

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto;
}

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0;
  }
}
code {
  font-family: Menlo, Consolas, "Liberation Mono", Courier, monospace;
  font-size: 1rem;
  line-height: 1.4;
}

body {
  font-size: 1rem;
}
  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N9G5289DKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N9G5289DKX');
</script>

  

</head>

  <body>
    <header>
  <div class="page-links">
    <a class="page-link" href="/">Home</a>
    
      
      • <a class="page-link" href="/about/">About</a>
      
    
      
      • <a class="page-link" href="/contact/">Contact</a>
      
    
      
    
      
    
      
    
      
    
  </div>
</header>


    <article>

  <h2 itemprop="name"><a href="" itemprop="url">Tmux + Neovim for Robotics Development - Part 1 Dotfiles</a></h2>

  <div class="post-meta">
    <time datetime="30 April 2023">30 April 2023</time>
  </div>

  <section>
    <h2 id="table-of-contents">Table of Contents</h2>

<!-- vim-markdown-toc GFM -->

<ul>
  <li>
<a href="#tmux--neovim-for-robotics-development---a-series">Tmux + Neovim for Robotics Development - A Series</a>
    <ul>
      <li><a href="#motivation">Motivation</a></li>
    </ul>
  </li>
  <li>
<a href="#version-controlling-dotfiles">Version Controlling Dotfiles</a>
    <ul>
      <li><a href="#option-1-symlinks-and-dotbot---recommended">Option 1: Symlinks and Dotbot - Recommended</a></li>
      <li><a href="#option-2-bare-git-repository">Option 2: Bare Git Repository</a></li>
    </ul>
  </li>
  <li>
<a href="#tips-for-maintaining-dotfiles">Tips for Maintaining Dotfiles</a>
    <ul>
      <li><a href="#naming-dotfiles">Naming Dotfiles</a></li>
      <li><a href="#meld-or-diff-before-replacing">Meld or Diff Before Replacing</a></li>
      <li><a href="#conditional-path-extensions">Conditional Path Extensions</a></li>
      <li><a href="#reference-peers-dotfiles-and-share-your-own">Reference Peers Dotfiles and Share Your Own</a></li>
    </ul>
  </li>
</ul>

<!-- vim-markdown-toc -->

<h2 id="tmux--neovim-for-robotics-development---a-series">Tmux + Neovim for Robotics Development - A Series</h2>

<p>This article is the first of a series on robotics software development using
<a href="https://neovim.io/">neovim</a> and <a href="https://github.com/tmux/tmux">tmux</a>, and a few
other loosely-related CLI tools.</p>

<p><strong>This is an opinionated series</strong>. Comparisons are based on my subjective
experience, but I will try to breakdown trade-offs where appropriate.
Development environments are highly individualized, even within the same
application domain. That said, I would love to hear your feedback.</p>

<h3 id="motivation">Motivation</h3>

<p>For over 6 years now, I have been developing robotic software systems with
<a href="https://www.ros.org/">ROS</a>, a framework which requires frequent interaction
with the Linux command-line interface (CLI) for configuring, launching, and
testing robotic systems. In that time, I have developed a deep appreciation for
certain characteristics of command-line tooling, namely:</p>

<ul>
  <li>
<a href="https://en.wikipedia.org/wiki/Unix_philosophy">the Unix philosophy</a>, in
particular the preference for “small, sharp tools”</li>
  <li>the stability of command structures and options relative to the ever-changing
nature of GUIs, desktop environments, and operating systems (e.g., git versus
your favorite graphical git tool)</li>
  <li>the ability to use the same tooling when connected to an embedded device via
SSH (without X11 forwarding)</li>
</ul>

<p>However, robotics software development remains a relatively small sub-field of
professional software engineering, which often leads us to borrow tooling and
workflows from larger communities, including Linux system administration,
systems programming, big data, and web development.</p>

<p>The goal of this series is to introduce a focused set of CLI tools and workflows
which lend themselves to supporting robotics development, and perhaps encourage
younger robotics developers to invest in their shell development environment,
which will pay dividends throughout their careers.</p>

<h2 id="version-controlling-dotfiles">Version Controlling Dotfiles</h2>

<p>Before you can begin to supercharge your development workflow with tmux and
neovim (or improve your existing workflow with those tools), we have to talk
about <strong>dotfiles</strong>. Dotfiles are a colloquial term for the hidden configuration
files which are located within a user’s home directory and subdirectories on
UNIX-based systems (see also
<a href="https://wiki.archlinux.org/title/XDG_Base_Directory"><code class="language-plaintext highlighter-rouge">XDG_CONFIG_HOME</code></a>), named
after the leading dot (<code class="language-plaintext highlighter-rouge">.</code>) character characteristic of hidden files.</p>

<p>If you have developed software within a Linux environment, you have likely
edited some of these files — you may have even customized your <code class="language-plaintext highlighter-rouge">.bashrc</code>,
<code class="language-plaintext highlighter-rouge">.bash_profile</code>, or created a <code class="language-plaintext highlighter-rouge">.bash_aliases</code> for some of your favorite bash
functions. These files configure the shell and login environment, and are beyond
the scope of this series. However, these are often a Linux user’s first
interaction with dotfiles, followed soon after by the configuration of installed
programs and tools like <code class="language-plaintext highlighter-rouge">git</code> or <code class="language-plaintext highlighter-rouge">ssh</code>.</p>

<p><strong>Your dotfiles should be tracked in a git repository and checked into source
control.</strong> This provides a few benefits:</p>

<ul>
  <li>
<strong>Efficiency</strong> - Reduce the time to setup a new installation of Linux, or to
synchronize changes between multiple machines</li>
  <li>
<strong>Sharing</strong> - Easily share configuration files with peers (e.g., via public
GitHub repository)</li>
  <li>
<strong>Change Management</strong> - View the history of modifications to your config files
(i.e., the main benefit of VCS)</li>
</ul>

<p>Whether you work with many Linux devices or just one development machine, and
regardless of how frequently you setup a new Linux installation, you should be
tracking changes to dotfiles in version control (e.g., git).</p>

<p>There are many ways to achieve this, but I will highlight two: via <strong>symlinks</strong>
or <strong>a bare repository</strong>. While I will contrast the two in the following
sections, both are good options, with pretty minor trade-offs.</p>

<h3 id="option-1-symlinks-and-dotbot---recommended">Option 1: Symlinks and Dotbot - Recommended</h3>

<p>Perhaps the most popular method of version-controlling dotfiles, is to migrate
them to a git repository within the <code class="language-plaintext highlighter-rouge">$HOME</code> folder, e.g., <code class="language-plaintext highlighter-rouge">$HOME/dotfiles/</code>, and
to symlink those files back to their original directories. While this can be
achieved without any external tooling, there is an excellent tool called
<a href="https://github.com/anishathalye/dotbot">dotbot</a>, which facilitates symlink
creation and can be embedded in your dotfiles as a submodule for a seamless
setup experience. The <a href="https://github.com/anishathalye/dotbot">dotbot</a> repo
provides plenty of instructions for setting up a new or existing dotfiles
repository to use dotbot.</p>

<p>While the next option is able to achieve the same end using only git, I have
been pleased with using dotbot for many years and therefore am happy to
recommend it.</p>

<h3 id="option-2-bare-git-repository">Option 2: Bare Git Repository</h3>

<p>This technique follows
<a href="https://www.atlassian.com/git/tutorials/dotfiles">a tutorial from Atlassian</a>,
and prevents the use of symlinks with some clever git configuration that
separates the working directory (your <code class="language-plaintext highlighter-rouge">$HOME</code> folder) from a bare git
repository, (e.g., <code class="language-plaintext highlighter-rouge">$HOME/.cfg</code>).</p>

<h2 id="tips-for-maintaining-dotfiles">Tips for Maintaining Dotfiles</h2>

<p>Regardless of which of the two prior options you choose, here are a few useful
tips for maintaining a dotfiles repository through OS upgrades and across
multiple systems.</p>

<h3 id="naming-dotfiles">Naming Dotfiles</h3>

<p>Some popular dotfiles examples on GitHub will omit the leading dot character
from the source filename, e.g. <code class="language-plaintext highlighter-rouge">.bashrc -&gt; /home/mallain/dotfiles/bashrc</code>,
however this can cause syntax highlighting to suffer in some editors and
therefore is not recommended.</p>

<h3 id="meld-or-diff-before-replacing">Meld or Diff Before Replacing</h3>

<p>It is good practice when upgrading to new Linux distributions to use <code class="language-plaintext highlighter-rouge">diff</code> to
compare the default shell configuration for that distribution with that of your
dotfiles, before replacing the former. As an alternative, <code class="language-plaintext highlighter-rouge">meld</code> could be used
to merge in any changes interactively.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>diff ~/.bashrc ~/dotfiles/.bashrc
</code></pre></div></div>

<h3 id="conditional-path-extensions">Conditional Path Extensions</h3>

<p>As you begin to share shell configuration, you may experience a common pain
point. Say for instance, you install a new language or framework on machine A
which requires sourcing an environment script in <code class="language-plaintext highlighter-rouge">~/.bashrc</code> (e.g.,
<code class="language-plaintext highlighter-rouge">. $HOME/.cargo/env</code>), and you diligently check-in that change to your dotfiles.
A week later, you pull your dotfiles to machine B, and open a new terminal
session only to find an ugly error message.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-bash: /home/mallain/.cargo/env: No such file or directory
</code></pre></div></div>

<p>With experience and some bash scripting, you can begin to shape your dotfiles to
be resilient to these types of failures by adding bash conditionals (at the
small expense of shell startup time), e.g.,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># cargo env exists and is readable</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-r</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.cargo/env"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">.</span> <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.cargo/env"</span>
<span class="k">fi</span>
</code></pre></div></div>

<h3 id="reference-peers-dotfiles-and-share-your-own">Reference Peers Dotfiles and Share Your Own</h3>

<p><a href="https://github.com/mitchallain/dotfiles">My dotfiles</a> are the result of many
years of professional development experience, but I was helped along by other
developers that thought to share their own configuration. Some of those are:</p>

<ul>
  <li>
<a href="https://github.com/ThePrimeagen/.dotfiles">ThePrimeagen</a> - Netflix engineer
and <a href="https://www.youtube.com/@ThePrimeagen">YouTuber</a>
</li>
  <li>
<a href="https://github.com/craftzdog/dotfiles-public">craftzdog</a> - Web developer and
<a href="https://www.youtube.com/@devaslife">YouTuber</a>
</li>
</ul>

  </section>

    <footer class="site-footer">
   <section class="copyright">Copyright <a href="mailto:allain.mitch@gmail.com">Mitchell Allain</a> © 2025 • All rights reserved.</section>
</footer>


  
</article>

  </body>
</html>
